<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Galaxy Shooter\Materials\Scripts\SpawnManager.cs">
    <Files>
      <File FileName="Assets\Galaxy Shooter\Materials\Scripts\Player.cs" Line="38" Column="14" />
      <File FileName="Assets\Galaxy Shooter\Materials\Scripts\Player_turn.cs" Line="31" Column="3" />
      <File FileName="Assets\Galaxy Shooter\Materials\Scripts\SpawnManager.cs" Line="44" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>